# Publisher connections
MQTT_HOST=
MQTT_PORT=
AMQP_HOST=
AMQP_PORT=

COMM_TYPE= # mqtt OR amqp
COMM_NAME= # queue or topic name

LOG_LEVEL=

# Hardware configuration - enable any you have
MIC_INSTALLED=False
CAM_INSTALLED=False